version: "3.7"
services:
  api:
    container_name: api_mongo
    build: 
      context: ./api
    ports: 
      - "3000:3000"
    links: 
      - mongo_test
    depends_on:
      - mongo_test
      - nats
    environment:
      - mode=${MODE}
  mongo_test:
    container_name: mongodb_test
    image: mongo
    ports: 
      - "27017:27017"
    volumes:
      - ./database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./database/mongo_data:/var/lib/mongo/data
  nats:
    image: nats
    expose:
      - "4222"
    ports:
      - "8222:8222"
    hostname: nats-server
